FOR LOOPS

package Loops.me;

public class ForLoop {
    public static void main(String[] args) {

        //1
        for(int i=1;i<=25;i++){
                System.out.print(i+" ");
        }
        System.out.println();

        //2
        for(int i=25;i>=1;i--){
                System.out.print(i+" ");
        }
        System.out.println();

        //3
        for(int i=0;i<=100;i++){
            if(i%2!=0)
                System.out.print(i+" ");
        }
        System.out.println();

        //4
        for(int i=0;i<=100;i++){
            if(i%2==0)
                System.out.print(i+" ");
        }
        System.out.println();

        //5
        int sum=0;
        for(int i=0;i<=50;i++){
            if(i%2!=0)sum+=i;

        }
        System.out.print(sum+" ");
        System.out.println();

        //6
        sum=0;
        for(int i=0;i<=50;i++){
            if(i%2==0)sum+=i;

        }
        System.out.print(sum+" ");
        System.out.println();

        //7
        for(int i=-45;i<=45;i++){
            System.out.print(i+" ");
        }

        System.out.println();

        //8
        for(int i=50;i<=100;i++){
            System.out.print(i+" ");
        }

        System.out.println();

        //9
        int odd=0,even=0;
        System.out.println("even");
        for(int i=1;i<=10;i++){
            if(i%2==0)
                System.out.print(i);

        }
        System.out.println("odd");
        for(int i=1;i<=10;i++){
            if(i%2!=0)
                System.out.print(i);

        }
        System.out.println();

        //10
         odd=0;even=0;
        for(int i=1;i<=10;i++){
            if(i%2==0)
            even+=i;
            else
                odd+=i;
        }
        System.out.print(odd+ " " + even);
        System.out.println();

        //11
        for(int i=1;i<=100;i++){
            System.out.print(i+" ");
        }

        System.out.println();

        //12
        for(int i=100;i>=1;i--){
            System.out.print(i+" ");
        }

        System.out.println();

        //13
        for(int i=30;i<=50;i++){
            System.out.print(i+" ");
        }

        System.out.println();

        //14
        for(int i=0;i<=25;i++){
            if(i%2==0)
            System.out.print(i+" ");
        }

        System.out.println();

        //15
        for(int i=0;i<=25;i++){
            if(i%2!=0)
                System.out.print(i+" ");
        }

        System.out.println();

        System.out.println();
        System.out.println();
        System.out.println("SERIES");
        System.out.println();
        System.out.println();

        // 1
        for(int i=2;i<=20;i++){
            if(i%2==0)
                System.out.print(i+" ");

        }
        System.out.println();

        //2
        for(int i=2;i<=90;i++){
            if(i%9==0)
                System.out.print(i+" ");
        }
        System.out.println();

        //3
        for(int i=1;i<=20;i++){
            if(i%2==0)
                System.out.print(-i+" ");
            else
                System.out.print(i+" ");
        }

        //4
        System.out.println();
        for(int i=2;i<=50;i++){
            if(i%5==0)
                System.out.print(i+" ");
        }

        //5
        System.out.println();
        for(int i=1;i<=1000;){
            System.out.print(i+" ");
            i=i*10;
        }
        System.out.println();

        //6
         sum=0;
        for(int i=1;i<10;i++){
            sum=sum+i;
            System.out.print(sum+" ");
        }
        System.out.println();

        //7
        for(int i=2;i<=80;i++){
            if(i%8==0)
                System.out.print(i+" ");
        }
        System.out.println();

        //8
        int n1=0,n2=1,n3;
        System.out.print(n1+" "+ n2 +" ");
        for (int  i=2;i<9;i++){
            n3=n1+n2;
            System.out.print(n3+" ");
            n1=n2;
            n2=n3;
        }
        System.out.println();

        //9
        for(int i=1;i<=10;i++){
            int b= i*i;
            System.out.print(b+" ");
        }
        System.out.println();

        //10
        for(int i=2;i<=30;i++){
            if(i%3==0)
                System.out.print(i+" ");
        }
        System.out.println();

        //`11
        for(int i=2;i<=70;i++){
            if(i%7==0)
                System.out.print(i+" ");
        }
        System.out.println();

        //12
        for(int i=2;i<=40;i++){
            if(i%4==0)
                System.out.print(i+" ");
        }
        System.out.println();

        //13
        for(int i=2;i<=100;i++){
            if(i%10==0)
                System.out.print(i+" ");
        }
        System.out.println();

        //14
        int i=1;
        for(;i<5;i++){
            System.out.print(i+" ");
        }
        for(;i>0;i--) {
            System.out.print(i + " ");
        }
        i=0;
        System.out.println();

        //15
        for( i=2;i<=100;i++){
            if(i%6==0)
                System.out.print(i+" ");
        }
        System.out.println();
    }
}



WHILE LOOPS

package Loops.me;

public class WhileLoop {
    public static void main(String[] args) {
        //1
        int i = 0;
        while (i <= 25) {
            System.out.print(i + " ");
            i++;
        }
        System.out.println();

        //2
        i = 25;
        while (i > 0) {
            System.out.print(i + " ");
            i--;
        }
        System.out.println();

        //3
        i = 0;
        while (i <= 100) {
            if (i % 2 != 0)
                System.out.print(i + " ");
            i++;
        }
        System.out.println();

        //4
        i = 0;
        while (i <= 100) {
            if (i % 2 == 0)
                System.out.print(i + " ");
            i++;
        }
        System.out.println();

        //5
        i = 0;
        int sum = 0;
        while (i <= 50) {
            if (i % 2 != 0) {
                sum += i;
            }
            i++;
        }
        System.out.print(sum);
        System.out.println();

        //6
        i = 0;
        sum = 0;
        while (i <= 50) {
            if (i % 2 == 0) {
                sum += i;
            }
            i++;
        }
        System.out.print(sum);
        System.out.println();

        //7
        i = -45;
        while (i <= 45) {

            System.out.print(i + " ");
            i++;
        }
        System.out.println();

        //8
        i = 50;
        while (i <= 100) {
            System.out.print(i + " ");
            i++;
        }
        System.out.println();

        //9
        i = 0;
        int odd = 0, even = 0;
        while (i <= 100) {
            if (i % 2 != 0)
                odd += i;
            else even += i;
            i++;
        }
        System.out.print(odd + " " + even);
        System.out.println();

        //10
        i = 0;
        System.out.print("even : ");
        while (i <= 100) {
            if (i % 2 == 0)
                System.out.print(i + " ");
            i++;

        }
        System.out.println();
        i = 0;
        System.out.print("odd : ");
        while (i <= 100) {
            if (i % 2 != 0)
                System.out.print(i + " ");
            i++;

        }
        System.out.println();

        //11

        i = 1;
        while (i <= 100) {

            System.out.print(i + " ");
            i++;
        }
        System.out.println();

        //12
        i=100;
        while (i>=1){

            System.out.print(i+" ");
            i--;
        }
        System.out.println();

        //13
        i=30;
        while (i<=50){

            System.out.print(i+" ");
            i++;
        }
        System.out.println();

        //14
        i=1;
        while (i<=25){
            if(i%2==0)
            System.out.print(i+" ");
            i++;
        }
        System.out.println();


        //15
        i=1;
        while (i<=25){
            if(i%2!=0)
                System.out.print(i+" ");
            i++;
        }
        System.out.println();
        System.out.println();
        System.out.println();










        //////   Series
        System.out.println("SERIES");
        System.out.println();


//1
        i=1;
        while (i<=20){
            if(i%2==0)
                System.out.print(i+" ");
            i++;
        }
        System.out.println();

        //2
        i=1;
        while (i<=20){
            if(i%3==0)
                System.out.print(i+" ");
            i++;
        }
        System.out.println();

        //3
        i=1;
        while (i<=20){
            if(i%2==0)
                System.out.print(-i+" ");
            else System.out.print(i+" ");
            i++;
        }
        System.out.println();

        //4
        i=1;
        while (i<=20){
            if(i%5==0)
                System.out.print(i+" ");
            i++;
        }
        System.out.println();

        //5
        i=1;
        while (i<=1000){
            i=i*10;
            System.out.print(i+" ");
        }
        System.out.println();

        //6
        i=1;
        sum=0;
        while (i<10){
            sum=sum+i;
            System.out.print(sum+" ");
            i++;
        }
        System.out.println();

        //7
        i=1;
        while (i<=80){
            if(i%8==0)
                System.out.print(i+" ");
            i++;
        }
        System.out.println();

        //8
        i=2;
        int n1=0,n2=1,n3;
        System.out.print(n1+" "+ n2 +" ");
        while (i<9){
            n3=n1+n2;
            System.out.print(n3+" ");
            n1=n2;
            n2=n3;
            i++;
        }
        System.out.println();

        //9
        i=1;
        while (i<=10){
            int d=i*i;
                System.out.print(d+" ");
            i++;
        }
        System.out.println();

        //10
        i=1;
        while (i<=30){
            if(i%3==0)
                System.out.print(i+" ");
            i++;
        }
        System.out.println();

        //11
        i=1;
        while (i<=70){
            if(i%7==0)
                System.out.print(i+" ");
            i++;
        }
        System.out.println();

        //12
        i=1;
        while (i<=40){
            if(i%4==0)
                System.out.print(i+" ");
            i++;
        }
        System.out.println();

        //13
        i=1;
        while (i<=100){
            if(i%10==0)
                System.out.print(i+" ");
            i++;
        }
        System.out.println();

        //14
        i=1;
        while (i<5){

            System.out.print(i+" ");
            i++;
        }

        while (i>0){

            System.out.print(i+" ");
i--;
        }

        System.out.println();

        //15
        i=1;
        while (i<=60){
            if(i%6==0){
                System.out.print(i+" ");
            }
            i++;
        }
    }
}






DO-WHILE LOOPS

package Loops.me;

public class DoWhile {
    public static void main(String[] args) {
        //1
        int i=0;
        do {
            System.out.print(i + " ");
            i++;
        }while (i<=25);
        System.out.println();

        //2
        i=25;
        do {
            System.out.print(i + " ");
            i--;
        }while (i>0);
        System.out.println();

        //3
        i=0;
        do {
            if(i%2==0)
            System.out.print(i + " ");
            i++;
        }while (i<=100);
        System.out.println();

        //4
        i=0;
        do {
            if(i%2!=0)
                System.out.print(i + " ");
            i++;
        }while (i<=100);
        System.out.println();

        //5
        i=0;
        int sum=0;
        do {
            if(i%2!=0)
                sum=sum+i;
            i++;
        }while (i<=50);
        System.out.println(sum);

        //6
        i=0;
         sum=0;
        do {
            if(i%2==0)
                sum=sum+i;
            i++;
        }while (i<=50);
        System.out.println(sum);

        //7
        i=-45;
        do {
            System.out.print(i+" ");
            i++;
        }while (i<=45);
        System.out.println();

        //8
        i=50;
        do {
            System.out.print(i+" ");
            i++;
        }while (i<=100);
        System.out.println();

        //9
        i=0;
        int odd=0,even=0;
        do {
            if (i % 2 != 0)
                odd += i;
            else even += i;
            i++;
        }while (i<=100);
        System.out.print(even+" " + odd);
        System.out.println();

        //10
        //even
        i=0;
        System.out.println("even : ");
        do {
            if(i%2==0) System.out.print(i+" ");
            i++;
        }while (i<=100);
        System.out.println();
        System.out.println("odd : ");
        i=0;
        do {
            if(i%2!=0) System.out.print(i+" ");
            i++;
        }while (i<=100);
        System.out.println();

        //11
        i=1;
        do {
            System.out.print(i + " ");
            i++;
        }while (i<=100);
        System.out.println();

        //12
        i=100;
        do {
            System.out.print(i + " ");
            i--;
        }while (i>0);
        System.out.println();

        //13
        i=30;
        do {
            System.out.print(i + " ");
            i++;
        }while (i<50);
        System.out.println();

        //14
        i=1;
        do {
            if(i%2==0)
            System.out.print(i + " ");
            i++;
        }while (i<25);
        System.out.println();

        //15
        i=1;
        do {
            if(i%2!=0)
                System.out.print(i + " ");
            i++;
        }while (i<=25);




        System.out.println();
        System.out.println();
        System.out.println();

        //Series
        System.out.println("SERIES");
        System.out.println();
        System.out.println();



	//1
        i=1;
        do {
            if(i%2==0)
                System.out.print(i+" ");
            i++;
        }while (i<=20);
        System.out.println();

  	//2
        i=1;
        do {
            if(i%9==0)
                System.out.print(i+" ");
            i++;
        }while (i<=90);
        System.out.println();

	//3
        i=1;
        do {
            if(i%2==0)
                System.out.print(-i+" ");
            else System.out.print(i+" ");
            i++;
        }while (i<=10);
        System.out.println();

        //4
        i=1;
        do {
            if(i%5==0)
                System.out.print(i+" ");
            i++;
        }while (i<=50);
        System.out.println();

        //5
        i=1;
        do {
            System.out.print(i+" ");
            i=i*10;
        }while (i<=1000);
        System.out.println();

        //6
        i=1;
        sum=0;
        do {
            sum=sum+i;
            System.out.print(sum+" ");
            i++;
        }while (i<10);
        System.out.println();

        //7
        i=1;
        do {
            if(i%8==0)
                System.out.print(i+" ");
            i++;
        }while (i<=80);
        System.out.println();

        //8
        i=1;
        int n1=0,n2=1,n3;
        System.out.print(n1+" "+n2+" ");
        do {
            n3=n1+n2;
            System.out.print(n3+" ");
            n1=n2;
            n2=n3;
            i++;
        }while (i<=10);
        System.out.println();

        //9
        i=1;
        do {
            int d = i*i;
                System.out.print(d+" ");
            i++;
        }while (i<=10);
        System.out.println();

        //10
        i=1;
        do {
            if(i%3==0)
                System.out.print(i+" ");
            i++;
        }while (i<=30);
        System.out.println();

        //11
        i=1;
        do {
            if(i%7==0)
                System.out.print(i+" ");
            i++;
        }while (i<=70);
        System.out.println();

        //12
        i=1;
        do {
            if(i%4==0)
                System.out.print(i+" ");
            i++;
        }while (i<=40);
        System.out.println();

        //13
        i=1;
        do {
            if(i%10==0)
                System.out.print(i+" ");
            i++;
        }while (i<=100);
        System.out.println();

        //14
        i=1;
        do {
                System.out.print(i+" ");
            i++;
        }while (i<5);
        do {
            System.out.print(i+" ");
            i--;
        }while (i>0);
        System.out.println();

        //15
        i=1;
        do {
            if(i%6==0)
                System.out.print(i+" ");
            i++;
        }while (i<=60);
        System.out.println();
    }


}

